# InfluxDB Configuration
INFLUXDB_HTTP_PORT=8181
INFLUXDB_HOST=influxdb3-core
INFLUXDB_TOKEN=apiv3_y8KFL3ETGrjoONckFc9aydCTaEtM2goAII-IJjw1Fd_5c7iWbw_Sv8jRb282ffMD5LkQG7ml1jRTO4INQouhQg
INFLUXDB_BUCKET=pizzeria_data
INFLUXDB_ORG=IoT-Pizzaeria
INFLUXDB_NODE_ID=node0

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC=pizzeria.events

# Simulation Configuration
SIMULATION_INTERVAL=2
RUSH_HOUR_MULTIPLIER=3
BASE_ORDERS_PER_MINUTE=0.5

# Dashboard Configuration
DASHBOARD_PORT=8080
DASHBOARD_UPDATE_INTERVAL=1000
